# mall-tiny

./: pom.xml
src/main/java/com/jayhood/mall/: MallApplication.java
src/main/java/com/jayhood/mall/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/jayhood/mall/component/: JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  OrderTimeOutCancelTask.java  RedisUtil.java  RestfulAccessDeniedHandler.java  RestfulAuthenticationEntryPoint.java
src/main/java/com/jayhood/mall/config/: ElasticsearchConfig.java  MyBatisConfig.java  RedisConfig.java  SecurityConfig.java  SpringTaskConfig.java  Swagger2Config.java
src/main/java/com/jayhood/mall/controller/: PmsBrandController.java  UmsAdminController.java  UmsMemberController.java
src/main/java/com/jayhood/mall/dao/: UmsAdminRoleRelationDao.java
src/main/java/com/jayhood/mall/dto/: AdminUserDetails.java  UmsAdminLoginParam.java
src/main/java/com/jayhood/mall/mbg/: CommentGenerator.java  Generator.java
src/main/java/com/jayhood/mall/mbg/mapper/: PmsBrandMapper.java  UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsPermissionMapper.java  UmsRoleMapper.java  UmsRolePermissionRelationMapper.java
src/main/java/com/jayhood/mall/mbg/model/: PmsBrand.java  PmsBrandExample.java  UmsAdmin.java  UmsAdminExample.java  UmsAdminPermissionRelation.java  UmsAdminPermissionRelationExample.java  UmsAdminRoleRelation.java  UmsAdminRoleRelationExample.java  UmsPermission.java  UmsPermissionExample.java  UmsRole.java  UmsRoleExample.java  UmsRolePermissionRelation.java  UmsRolePermissionRelationExample.java
src/main/java/com/jayhood/mall/service/: PmsBrandService.java  UmsAdminService.java  UmsMemberService.java
src/main/java/com/jayhood/mall/service/impl/: PmsBrandServiceImpl.java  UmsAdminServiceImpl.java  UmsMemberServiceImpl.java
src/main/resources/: application.yml  generator.properties  generatorConfig.xml
src/main/resources/com/jayhood/mall/mbg/mapper/: PmsBrandMapper.xml  UmsAdminMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationMapper.xml  UmsPermissionMapper.xml  UmsRoleMapper.xml  UmsRolePermissionRelationMapper.xml
src/main/resources/mapper/: UmsAdminRoleRelationDao.xml
src/test/java/com/jayhood/mall/: MallApplicationTests.java
